# uis-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bss/uis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bss/uis/: BaseApplication.kt  BlankFragment.kt  SharedPrefForRoomDb.kt  StepViewRegistration.kt
app/src/main/java/com/bss/uis/activity/: DrawerMainActivity.kt  EnableBiometricLoginActivity.kt  LogInSignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/bss/uis/biometric/: BiometricPromptUtil.kt  Constants.kt  CryptographyManager.kt
app/src/main/java/com/bss/uis/constant/: AppConstant.kt
app/src/main/java/com/bss/uis/data/remote/: ApiInterFace.kt  PincodeInterface.kt
app/src/main/java/com/bss/uis/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bss/uis/helper/: AppConstant.kt  CommonBuildHelper.kt
app/src/main/java/com/bss/uis/internet/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/bss/uis/listner/: TextInputLayoutFocusChangeListener.kt
app/src/main/java/com/bss/uis/mapper/: ResponseMapper.kt
app/src/main/java/com/bss/uis/presentation/: OnStepChangeListner.kt  ValidateData.kt
app/src/main/java/com/bss/uis/roomdb/: RoomDBViewModel.kt  UISDataBaseClient.kt  UISDatabase.kt
app/src/main/java/com/bss/uis/roomdb/dao/: MasterDao.kt  (+4 more)
app/src/main/java/com/bss/uis/util/: AppConstant.kt  AppUtil.kt  CallBack.kt  ContextPreferenceManager.kt  Mapper.kt  Resource.kt  UISApplicationContext.kt
app/src/main/java/com/bss/uis/validator/: CustomTextValidator.kt
app/src/main/res/anim/: frombottom.xml  fromtop.xml  fromtopleftcorner.xml  text_animation_right.xml  textfadeout.xml  tobottom.xml  toleftbottomcorner.xml  torightbottomcorner.xml  totoprightcorner.xml
app/src/main/res/drawable/: active_dot.xml  baseline_share_.xml  bg_popup_dialog.xml  bg_shape_green.xml  bg_shape_orange_corner.xml  dualcolorback_ground.xml  email.xml  ic_add.xml  ic_logout_image_foreground.xml  ic_man.xml  ic_person.xml  ic_status.xml  ic_switch_admin_image_foreground.xml  login_signup_bottom.xml  login_signup_top.xml  non_active_dot.xml  phone.xml  rounded_corner_button.xml  rounded_green_button.xml  shape_layout_white.xml  shape_red_color.xml  steps_connector_uncompleted.xml  stepview_uncompleted_background.xml  tv_bg.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_admin_work_space.xml  activity_edit_profile.xml  activity_enable_biometric_login.xml  activity_log_in_sign_up.xml  activity_splash.xml  app_bar_main.xml  custom_exit_dialog.xml  custom_step_view.xml  fragment_address_details.xml  fragment_admin_work_space.xml  fragment_attendant_details.xml  fragment_attendant_record.xml  fragment_dynamic_tab_attendant.xml  fragment_home.xml  fragment_list.xml  fragment_medical_details.xml  fragment_medical_history.xml  fragment_personal_details.xml  nav_header_main.xml  patient_slider.xml  person_basic_details.xml  popup_select.xml  user_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uisblue_nobg.xml  ic_uispurple_nobg_round.xml  ic_uisyellow_nobg_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/bss/uis/: ExampleUnitTest.kt
patientregistration/: build.gradle
patientregistration/src/androidTest/java/com/bss/patientregistration/: ExampleInstrumentedTest.java
patientregistration/src/main/: AndroidManifest.xml
patientregistration/src/main/java/com/bss/patientregistration/: TextWithIconHeaderView.java
patientregistration/src/main/java/com/bss/patientregistration/dto/: AddressDTO.java  ContactTypeDTO.java  IdproofDTO.java  ImageDTO.java  MasterValueDTO.java  MedicalDetailsDTO.java  PatientDTO.java  PersonDTO.java  TabValueDTO.java  UserRightDTO.java
patientregistration/src/main/java/com/bss/patientregistration/image/: FullImageViewActivity.java  ImageCaptureFragment.java  ImageCaptureListenerFragment.java  ProfileImageFragment.java  SelectImageActivity.java
patientregistration/src/main/java/com/bss/patientregistration/listener/: CustomFocusListener.java  DateChooserFocusChangeListener.java  TextInputLayoutFocusChangeListener.java
patientregistration/src/main/java/com/bss/patientregistration/patientregistration/: AddressFragment.java  AttendantFragment.java  BaseFragment.java  MedicalHistoryFragment.java  PersonalDetailFragment.java  RegistrationActivity.java  ScreenSlidePageFragment.java
patientregistration/src/main/java/com/bss/patientregistration/tabFragment/: DynamicTabFragment.java  TabAdapter.java
patientregistration/src/main/java/com/bss/patientregistration/util/: AppConstants.java  UIUtil.java
patientregistration/src/main/java/com/bss/patientregistration/validators/: AutoCompleteTextValidtor.java  CustomTextValidator.java
patientregistration/src/main/java/com/bss/sharedpref/: SharedPrefRoomDb.java
patientregistration/src/main/java/com/bss/viewpagerutil/: CustomViewPagerNoTouchNoSwipe.java  DepthPageTransformer.java  ZoomOutPageTransformer.java
patientregistration/src/main/res/drawable/: bg_header_content.xml  bg_popup_dialog.xml
patientregistration/src/main/res/layout/: activity_full_image_view.xml  activity_registration.xml  activity_select_image.xml  fragment_address.xml  fragment_attendant_record.xml  fragment_image_capture.xml  fragment_medical_history.xml  fragment_personal_detail.xml  fragment_profile_image.xml  fragment_screen_slide_page.xml  person_basic_details.xml  selected_image_list.xml  text_icon_content_header.xml
patientregistration/src/main/res/values/: colors.xml  strings.xml  styles.xml
patientregistration/src/main/res/values-v26/: styles.xml
patientregistration/src/test/java/com/bss/patientregistration/: ExampleUnitTest.java
(+132 files in other folders)
