<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/step_1_details_tv"
        app:layout_constraintStart_toStartOf="@id/step_1_details_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_1_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="    Personal   \n   Details   "
        android:textAlignment="center"
        android:textColor="#97294D"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/step_2_details_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_1" />

    <View
        android:id="@+id/step_1_2_connector"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:background="@drawable/steps_connector_uncompleted"
        app:layout_constraintBottom_toTopOf="@id/step_1_details_tv"
        app:layout_constraintEnd_toStartOf="@id/step_2"
        app:layout_constraintStart_toEndOf="@id/step_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/step_2_details_tv"
        app:layout_constraintStart_toStartOf="@id/step_2_details_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_2_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:text="Other Details"
        android:textColor="#97294D"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/step_3_details_tv"
        app:layout_constraintStart_toEndOf="@id/step_1_details_tv"
        app:layout_constraintTop_toBottomOf="@id/step_2" />

    <View
        android:id="@+id/step_2_3_connector"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:background="@drawable/steps_connector_uncompleted"
        app:layout_constraintBottom_toTopOf="@id/step_2_details_tv"
        app:layout_constraintEnd_toStartOf="@id/step_3"
        app:layout_constraintStart_toEndOf="@id/step_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/step_3_details_tv"
        app:layout_constraintStart_toStartOf="@id/step_3_details_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_3_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Credit Details"
        android:textColor="#97294D"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/step_4_details_tv"
        app:layout_constraintStart_toEndOf="@id/step_2_details_tv"
        app:layout_constraintTop_toBottomOf="@id/step_3" />

    <View
        android:id="@+id/step_3_4_connector"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:background="@drawable/steps_connector_uncompleted"
        app:layout_constraintBottom_toTopOf="@id/step_3_details_tv"
        app:layout_constraintEnd_toStartOf="@id/step_4"
        app:layout_constraintStart_toEndOf="@id/step_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/step_4_details_tv"
        app:layout_constraintStart_toStartOf="@id/step_4_details_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_4_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Nominee \nDetails"
        android:textColor="#97294D"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/step_3_details_tv"
        app:layout_constraintTop_toBottomOf="@id/step_4" />
</androidx.constraintlayout.widget.ConstraintLayout>